# jira-utils

./: pom.xml
src/main/java/ru/rvision/utils/crm/jql/: RecentProjectFunction.java
src/main/java/ru/rvision/utils/model/: Attachments.java  AttachmentsField.java  Message.java
src/main/java/ru/rvision/utils/services/: Main.java  RocketChatResponse.java  RocketChatRestsV1.java  RocketSenderClientResponse.java  RocketSenderInit.java
src/main/resources/: atlassian-plugin.xml
